var sockets = [];
var connections = 0;
var cfg = {
	"force new connection" : true, 
	"reconnectionAttempts": "Infinity", 
	"timeout" : 100000, 
	"transports" : ["websocket"]
}

sockets.push(io("https://socket.quizizz.com", cfg));

sockets[0].on('connect', registerSocket);

function registerSocket(){
	connections++;
	document.getElementById('connections').innerHTML = connections;

	sockets[sockets.length - 1].on('checkRoom', result(sockets[sockets.length - 1]));

	sockets.push(io("https://socket.quizizz.com", cfg).on('connect', registerSocket));	
}

function result(socket){
	if(!pause){
		socket.code = getCode();
		socket.emit('checkRoom', {roomCode: socket.code, d:1});
		tries++;
		document.getElementById('tries').innerHTML = tries;
	}
	return function(data){
		var cur = socket.code;
			
		if(data){
			document.getElementById('answers').innerHTML += '<p>' + cur + '</p>';
			if(!document.getElementById('dp').checked){
				stop();	
			}
		}
		if(!pause){
			socket.code = getCode();
			socket.emit('checkRoom', {roomCode: socket.code, d:1});
			tries++;
			document.getElementById('tries').innerHTML = tries;
		}
	}
}
			
var tries = 0;
var code = -1;
var pause = false;
			
function stop(){
	pause = true;	
}

function go(){
	pause = false;
	test();
}

function test(){
	for(var i = 0; i != sockets.length - 1; i++){
		tries++;
		sockets[i].code = getCode();
		sockets[i].emit('checkRoom', {roomCode: sockets[i].code, d:1});
		document.getElementById('tries').innerHTML = tries;
	}
}

function getCode(){
	code++;
	var data = code.toString();
	for(var i = data.length; i < 6; i++){
		data += '0';
	} 
	
	return data;
}