Magic Number: 
	1	S 	ASCII
	2	K 	ASCII
	3	S	ASCII
Version:
	4	1	UINT8
Body:
	Tags:
		0x00	NULL	UINT8
		0x01	MAIN	UINT8
		0x02	Block	UINT8	
		0x03	Block_Key	UINT8
		0x04	Exit	UINT8
		0x05	Switch	UINT8
		0x06	ToggleBlockSolid	UINT8
		0x07	ToggleBlockPhase	UINT8
		0x08	WireRed		UINT8
		0x09	PowerUpBurrow	UINT8
		0x0A	Item_Key	UINT8
		0x0B	SecretExit	UINT8
		0x0C	Decoration_Scaffold	UINT8
		0x0D	Decoration_Sconce	UINT8
		0x0E	Decoration_Coffin	UINT8
		0x0F	Mask_Circle	UINT8
		0x10	Cobble_BG	UINT8
		0x11

Notes:
	1: this.X0 = "MAIN";
 	2: this.B0 = "Block";
        3: this.BK = "Block_Key";
       	4: this.E0 = "Exit";
      	5: this.S0 = "Switch";
	6: this.T0 = "ToggleBlockSolid";
        7: this.T1 = "ToggleBlockPhase";
        8: this.WR = "WireRed";
        9: this.P0 = "PowerUpBurrow";
        10: this.IK = "Item_Key";
        11: this.Z0 = "SecretExit";
        12: this.D0 = "Decoration_Scaffold";
        13: this.D1 = "Decoration_Sconce";
        14: this.D2 = "Decoration_Coffin";
        15: this.A0 = "Mask_Circle";
        16: this.M0 = "Cobble_BG";
        this.M1 = "Waterfall_BG";
        this.M2 = "SkullFall_BG";
        this.M3 = "Concrete_BG";
        this.M4 = "Undefined_BG";
        this.M5 = "Undefined_BG";
        this.M6 = "Undefined_BG";
        this.OU = "OneWayWall_Up";
        this.OD = "OneWayWall_Down";
        this.OL = "OneWayWall_Left";
        this.OR = "OneWayWall_Right";
        this.CP = "Pipe_Phase";
        this.CS = "Pipe_Solid";
        this.CI = "Pipe_In";
        this.CO = "Pipe_Out";	 
